events { worker_connections 1024; }

http {
    # List of application servers
    upstream api_servers {
        least_conn;
        server 172.17.0.1:5001;
        server 172.17.0.1:5002;
        server dockernginxloadbalancer_api_1:3003;
    }

    # Configuration for the server
    server {
        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}